# Update this before installing
ADMIN_USER=admin@example.com
ADMIN_PASSWORD=dog123
MAIL_USERNAME=triton@example.com
MAIL_PASSWORD=dog
SECRET_KEY=UltraSecretKey

DB_PASSWORD=abc123
DOMAIN_NAME=https://earthworm.servicios-cires.net

POSTGRES_PASSWORD=$DB_PASSWORD