services:

  seismicview:
    volumes:
      - ./src:/src
      - ./tests:/tests
    environment:
      - CONFIG=dev
    networks:
      - earthworm-net

networks:
  earthworm-net:
    external: true
