VITE_API_DOMAIN=http://localhost/auth
VITE_WEBSOCKET_DOMAIN=ws://localhost/wsocket/

#VITE_API_DOMAIN=https://earthworm.servicios-cires.net/auth
#VITE_WEBSOCKET_DOMAIN=ws://earthworm.servicios-cires.net/wsocket/